
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding :0;
    margin:0;
    font-family:"poppins", sans-serif;
    box-sizing:border-box;
    scrolling-behavior: smooth ;
    text-decoration:none;
    list-style:none;
    box-sizing: border-box;
}


:root{
    --bg-color-one:#7C6767;
    --bg-color-two:#EFC8CB;
    --bg-color-sides:#EDD3CC;
    --text-color-one:#EAE9E5;
    --text-color-two:EDEFC8;
    --main-color:#2A2539;
    --big-fonts:3rem;
    --h2-fonts:3rem;
    --p-font:1.1rem;
    }
   html, body {
       overflow-x: hidden ;
   }
    
   body {
       background-color:var(--bg-color-one);
       color:var(--text-color-one);
       background-position:center;
       background-size: cover;
   }
   
   .header{
       width:100%;
       height :80px;
       position: fixed ;
       top:0;
       right :0;
       z-index:100;
       display :flex;
       align-items:center;
       justify-content:space-between;
       padding :2% 8%;
      transition:all ,45s ease; 
      background:var(--main-color) ;
   }
   
   .header img{
       width:80px;
   }
   
   .header .bx{
       display : block;
   }
   
   .navmenu{
       flex:1;
       text-align: right ;
       
   }
   
   .navmenu ul li {
       display :inline-block ;
       padding :2px 12px;
       margin:0 25px;
       position :relative;
   }
   
     .navmenu a {
         color:var(--text-color-two);
         font-size:17px;
         font-weight:500;
         transition :all, 45s ease;
     }

.navmenu a:hover,navmenu a:active{
    color:var(--main-color);
}

.section{
    padding :80px 15% 60px;
    align-items: center ;
    justify-content:center;
}
 
 span{
     color:var(--main-color);
 }
 
 #home{
     position :relative;
     height :50vh;
     width :50%;
background-image:linear-gradient(rgb(0,0,0,0.2),rg b0,0,0,0.2)),url("img2.jpg") ;
     background-position: center;
     background-size: cover;
     display :flex;
     align-items: center; 
     justify-content: center; 
     padding-bottom:0px;
     margin-bottom: 0;
 }
 
 show{
     margin:100px 0 20px;
 }
 
 .first{
     display : inline-block;
     margin-right:15px;
     padding :0 15px;
     line-height:32px;
     font-size:20px;
     font-weight:500;
     border-radius:5px;
     background-color:var(--main-color);
     color:var(--text-color-one);
 }
 
 .second{
     display : inline-block;
     font-size:20px;
     font-weight:500;
     color :var(--text-color-two);
 }
 
 .home-content h1{
     font-size:var(--big-fonts);
     font-weight:700;
     color:var(--text-color-one);
     line-height:1.1;
     margin:0 0 8px;
 }
 
 .home-content h3{
     color:var(--text-color-one);
     margin:0 0 35px;
     font-size:3rem;
     font-weight:700;
     line-height:1.1;
 }
 
 .home-content p{
     color:var(--text-color-two);
     font-size:var(--p-font);
     line-height:1.8;
     margin-bottom:40px;
 }
 
 .button{    
     display : inline-block;
     align-items: center ;
     justify-content:center;
     padding-bottom: 10px;
 }
 
 .btn{
     display:inline-block;
     padding :12px 16px;
     background-color:var(--main-color);
     border-radius:5px;
     font-size:1rem;
     font-weight:500;
     color:var(--text-color-one);
     letter-spacing:1px;
     transition :all 45s ease;
 }
 
 .btn:hover{
     transform:scale(0.9);
 }
 
  .about {
     display :grid;
     grid-template-columns:repeat(2, 1fr);
     align-items: center ;
     gap:1rem;
     margin-top: 0;
     padding-top: 40px;
 }
 
 .about-img img{
     max-width:530px;
     width:100%;
     height :auto;
     border-radius:5px;
 }
 
 .about-text h2 {
     font-size:var(--h2-fonts);
     line-height:1.2;
 }
 
 .about-text h4{
     font-size:24px;
     font-weight:600;
     color:var(--text-color-one);
     line-height:1.7;
     margin:15px 0 30px;
 }
 
 .about-text p{
     font-size:var(--p-font);
     font-family:'Times New Roman',times,serif;
     color:var(--text-color-two);
     line-height:1.8rem;
     margin-bottom:5rem;
 }
 
 .service{
     background-color:var(--bg-color-two) ;
 }
 
 .text-title{
     text-align: center ;
 }
 
 .text-title h2{
     font-size: var(--h2-fonts);
     padding-top:20px;
 }
 
 .service-content{
     display:grid;
     grid-template-columns:repeat(auto-fit,minmax(250px,auto));
     gap:2.5rem;
     Margin-top:5rem;
 }
 
 .service-content .box{
     background-color:var(--bg-color-one);
     padding:35px 45px;
     border-radius:8px;
     transition:all ,45s ,ease;
 }
 
 .service-content .box:hover{
   transform:translate(-8px) ; 
 }
 
 .service-content .icons{
     font-size:32px;
     margin-bottom:20px;
 }
 
 .service-content h3{
     font-size:34px;
     font-weight:400;
     color:var(--text-color-one);
     margin-bottom:15px;
 }
 
 .service-content p{
     color:var(--text-color-two);
     font-size:1.1rem;
     line-height:1.8;
     margin-bottom:55px;
 }
 
 .portfolio-content{
     display :grid;
  grid-template-columns:repeat(auto-fit,minmax(350px,auto));
  align-items:center;
  gap:2.5rem;
  margin-top:5rem;
  overflow-x:clip;
 }
 
 .portfolio-content .row{
     position :relative;
     overflow : hidden ;
     cursor: pointer ;
 }
 
 .portfolio-content .row img{
     width:100%;
     display :block;
     border-radius:8px;
     border:16px solid  var(--bg-color-two);
     transition:transform 0.5s;
 }
 
 .portfolio-content .row .cover{
     width:100%;
     height :0;
     position : absolute ;
     left:0;
     bottom:0;
     overflow: hidden ;
     display :flex;
     flex-direction:column;
     align-item:center;
     background-image:linear-gradient(rgba(0,0,0,0.7),#ff4069);
     border-radius:8px;
     position :0 40px;
     transition :height 0.5s;
 }
 
 .portfolio-content .row .cover h5{
     font-size:20px;
     font-weight:600;
     margin:15px 0;
 }
 
 .portfolio-content .row .cover p{
     text-align:center;
     color:var(--text-color-two);
     line-height:1.8;
 }
 
 .portfolio-content .row .cover i{
     width:60px;
     height:60px;
     font-size:20px;
     margin-top:20px;
     display :flex;
     align-items:center;
     justify-content: center ;
     border-radius:50%;
     background-color:var(--text-color-one);
     color:var(--bg-color-one);
 }
 
  .portfolio-content .row:hover img{
     transform:scale(1.1);
 }

.portfolio-content .row:hover .cover{
    height: 100%;
}

.contact{
    background-color:var(--bg-color-two);
    display: grid ;
    grid-template-column: repeat (2,1fr);
    align-items:center;
    gap:2.5;
}

.contact-text h2{
    font-size:var(--h2-font);
    line-height:1;
}

.contact-text h4{
    color:var(--bg-color-one);
    margin:10px 0;
    font-size:20px;
    font-weight:600;
}

.contact-text p{
    color:var(--text-color-two);
    font-size:var(--p-fonts);
    line-height:1.8;
    margin-bottom:30px;
}

.contact-text .list {
    margin-bottom:2.5rem;
}

.contact-text .list li{
    margin-bottom:12px;
}

.contact-text .list li a{
    display:block;
    color:var(--text-color-two);
    font-size:12px;
    transition :all ,45s ease;
}

.contact-text .list li a:hover{
    color:var(--text-color-one);
    transform:translate(5px);
}

.contact-text .icons i{
    width:45px;
    height :45px;
    color:var(--text-color-one);
    font-size:22px;
    display:inline-block;
    align-items:center;
    justify-content:center;
    margin-right:15px;
    transition:all ,45s ease;
} 

.contact-text .icons i:hover{
    color:var(--main-color);
}

.contact-form form input, .contact-form form textarea{
    width: 100%;
    padding: 14px;
    background-color:var(--bg-color-one) ;
    color: var(--text-color-one);
    border:none;
    outline:none;
    font-size:15px;
    border-radius:8px;
    margin-bottom:18px;
}

.contact-form form textarea{
    resize:none;
    height:240px;
}

.contact-form form .submit{
    width: 350px;
    display:inline-block;
    font-size:16px;
    background-color:var(--main-color) ;
    color: var(--text-color-one);
    transition:all ,45s ease;
}

.contact-form form .submit:hover{
    transform:scale(1.1);
    cursor:pointer;
}

.footer{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
    background-color: var(--bg-color-sides);
}

.footer .attribution p{
    color: var(--text-color-two);
    font-size: 34px;
    display: flex;
    align-items: center;
}

.footer .attribution i{
    color: var(--main-color);
    font-size: 20px;
    margin: 0 3px;
}

.footer .move-up .i{
    padding: 10px;
    border-radius: 8px;
    font-size: 35px;
    color: var(--text-color-one);
    background-color: var(--main-color);
}

@media(max-width:1480px){
 header{
     padding: 12px 5%;
     transition: 1s;
 }   
 section {
     padding: 110px 12% 60px;
 }
 footer{
     padding: 12px 7%;
 }
}

@media(max-width:1100px){
    :root{
     --big-fonts:3rem;
    --h2-fonts:3rem;
    --p-font:1.1rem;
    }
    .home{
        height: 87vh;
    }
    .home.content .h3{
        font-size: 2.3rem;
    }
}

@media(max-width:920px){
    .about.contact{
        grid-template-columns: 1fr;
    }
    .about.img img{
        width:100%;
        height: auto;
        max-width: 100%;
    }
}


@media (max-width: 700px) {
  .navmenu {
    position: fixed;
    background-color: var(--bg-color-sides);
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    transition: all 0.45s ease;
    text-align: center;
    padding-top: 60px;
    z-index: 999;
  }

  .navmenu ul {
    padding: 0;
  }

  .navmenu ul li {
    display: block;
    margin: 20px 0;
  }

  .navmenu a {
    color: var(--main-color);
    font-size: 18px;
  }

  .header .bx {
    display: block;
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color-one);
    }
  

@media(max-width:480px){
    .home h1{
        font-size: 30px;
    }
    .home h3{
        font-size: 20px;
    }
    
    .portfolio-content{
        grid-template-columns:repeat(auto-fit,minmax(350px,auto));
    }
    
    .portfolio-content .row .cover p{
        font-size: 13.5px;
        line-height: 1.5;
    }
    
    .portfolio-content .row .cover h5{
        font-size: 15px;
        max-width: 10px 0;
    }
} 

/* web pages */
.sub-header{
    height: 70vh
    width: 100%;
    background-image: linear-gradient(rgb(0,0,0,0.0),rgb(0,0,0,0.0)),url('');
    background-position: center;
    background-size: cover;
    text-align: center;
}

.sub-header h1 {
    margin: 250px;
    font-size: 4rem;
}

#others{
    background-color: var(--bg-color-two);
}
.others{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
}

.sub-text-title{
    text-align: center;
}

.sub-text-title h2{
    font-size: 2.5rem;
    line-height: 1;
}

.others{
    display :flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding: 60px 15%;
    background-color: var(--bg-color-two);
}

.others-img{
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius:50% ;
    object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.others-img img{
    width: 90%;
    border-radius: 50%;
    border: 0.2rem solid var(--main-color);
    background-color:var(--text-color-one) ;
    object-fit: cover;
    height: 20rem;
}

.others-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 2rem solid transparent;
    border-left: 2rem solid var(--main-color);
    border-bottom: 2rem solid  transparent;
    border-right: 2rem solid var(--main-color);
    animation: spin 4s linear infinite;
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.others-text{
    text-align: center;
}

.others-text h3{
    font-size: 2rem;
}
.others-text p{
    font-size: var(--p-font);
    color: var(--text-color-two);
    margin:2rem 0;
}

.map{
    margin: auto;
}

.map iframe{
    width: 100%;
}

.contac.text .dot{
    font-size: 2.5rem;
    color: var(--main-color);
}